proto/rexecd/rexecd.proto


syntax = "proto3";
package rexecd;

service Rexecd {
  rpc Command(CommandRequest) returns (stream CommandResponse) {}
  rpc RegisterHost(RegisterHostRequest) returns (RegisterHostResponse) {}
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
}

message RegisterHostRequest {
  string fqdn = 1;
  int64 port = 2;
  bytes  private_key = 3;
  bytes  public_key = 4;
  KeyType key_type = 5;
}

enum KeyType {
  ssh_rsa = 0;
  rsa_sha2_256 = 1;
  rsa_sha2_512 = 2;
  ssh_dsa = 3;
  ecdsa_sha2_nistp256 = 4;
  ecdsa_sha2_nistp384 = 5;
  ecdsa_sha2_nistp521 = 6;
  ssh_ed25519 = 7;
}

message RegisterHostResponse {
  int64 id = 1;
}

message RegisterUserRequest {
  string username = 1;
  string first_name = 2;
  string last_name = 3;
  bool   admin = 4;
  bytes  private_key = 5;
  bytes  public_key = 6;
}

message RegisterUserResponse {}

message CommandRequest {
  int64 id = 1;
  string cmd = 2;
  string username = 3;
  uint64 host_id = 4;
  uint64 start_timestamp = 5;
}

message CommandResponse {
  int64 id = 1;
  bytes stdout = 2;
  bytes stderr = 3;
  int64 timestamp = 4;
  int64 exit_code = 5;
}
